name: CONTEXT
on: push
jobs:
  MY_ACTIONS_ENV:
    runs-on: ubuntu-latest
    steps:
      - name: "MY STEP"
        run: echo "$MY_ACTIONS"
        env:
          $MY_ACTIONS: ${{ github.actions }}
        
