name: CONTEXT
on: push
jobs:
  MY_ACTIONS_ENV:
    runs-on: ubuntu-latest
    steps:
      env:
        $MY_ACTIONS: ${{ github.actions }}
      - name: "MY STEP"
        run: echo "$MY_ACTIONS"
        
